<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AuctionSystem.Data\AuctionSystem.Data.csproj" />
    <ProjectReference Include="..\AuctionSystem.Services.Models\AuctionSystem.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.10.0" />
  </ItemGroup>
</Project>
