# AuctionSystem

./: .gitignore  README.md
src/AuctionSystem.Common/: AuctionSystem.Common.csproj  ModelConstants.cs
src/AuctionSystem.Common/AutoMapping/Interfaces/: IHaveCustomMapping.cs  IMapWith.cs
src/AuctionSystem.Common/AutoMapping/Profiles/: DefaultProfile.cs
src/AuctionSystem.Common/EmailSender/: SendGridOptions.cs
src/AuctionSystem.Common/EmailSender/Implementation/: EmailSender.cs
src/AuctionSystem.Common/EmailSender/Interface/: IEmailSender.cs
src/Core/Application/: AppConstants.cs  Application.csproj  DependencyInjection.cs  ExceptionMessages.cs  GetItemDetailHandler.cs  GetItemDetailQuery.cs  ItemDetailAppModel.cs
src/Core/Application/AppSettingsModels/: AppSettings.cs  CloudinaryOptions.cs  JwtSettings.cs  RedisCacheOptions.cs  SendGridOptions.cs
src/Core/Application/Common/: EmailNotificationSenderHostedService.cs  EmailNotificationSenderService.cs  EmailSenderHelper.cs
src/Core/Application/Items/: ItemCreatedNotification.cs
src/Core/Application/Pictures/: CloudinaryOptions.cs  ItemCreatedNotificationHandler.cs  PictureResponseModel.cs
src/Core/Application/SeedSampleData/: SeedSampleDataCommand.cs  Seeder.cs
src/Core/Common/: Common.csproj  ConfigurationExtensions.cs  IDateTime.cs  ModelConstants.cs  README.md
src/Data/AuctionSystem.Data/: AuctionSystem.Data.csproj  AuctionSystemDbContext.cs  Class1.cs
src/Data/AuctionSystem.Data/Migrations/: 20190113165553_Initial.Designer.cs  20190113165553_Initial.cs  20190114162816_AddNewTableSubCategories.Designer.cs  20190114162816_AddNewTableSubCategories.cs  20190114185047_Initial.Designer.cs  20190114185047_Initial.cs  20190118101050_AddPicturesTable.Designer.cs  20190118101050_AddPicturesTable.cs  20190123162659_AddIsEmailSentFieldInItemsTable.Designer.cs  20190123162659_AddIsEmailSentFieldInItemsTable.cs  AuctionSystemDbContextModelSnapshot.cs
src/Infrastructure/AuctionSystem.Infrastructure/: AuctionSystem.Infrastructure.csproj  DependencyInjection.cs  EmailSender.cs  MachineDateTime.cs  README.md  SeedUsersCommand.cs  UriService.cs
src/Infrastructure/AuctionSystem.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  FourDigitTokenProvider.cs  IdentityResultExtensions.cs  Rfc6238AuthenticationService.cs  UserManagerService.cs
src/Infrastructure/AuctionSystem.Infrastructure/Migrations/: 20200411183718_Initial.Designer.cs  20200411183718_Initial.cs  20200411195027_Initial.Designer.cs  20200412065556_Initial.Designer.cs  20200412065556_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: AuctionSystemDbContext.cs  AuctionSystemDbContextFactory.cs  ConfigurationExtensions.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistance.csproj
src/Infrastructure/Persistance/Configurations/: AuctionUserConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs  PictureConfiguration.cs  RefreshTokenConfiguration.cs  SubCategoryConfiguration.cs
src/Infrastructure/Persistance/Migrations/: 20200411184327_Initial.Designer.cs  20200411184327_Initial.cs  20200411195141_Initial.Designer.cs  20200411195141_Initial.cs  20200411213205_Initial.Designer.cs  20200411213205_Initial.cs  20200412065828_Initial.Designer.cs  20200412090937_Initial.Designer.cs  20200412090937_Initial.cs  20200414073507_Initial.Designer.cs  20200414073507_Initial.cs  20200427093510_AddedRefreshTokens.Designer.cs  20200427093510_AddedRefreshTokens.cs  20200427112315_Initial.Designer.cs  20200427112315_Initial.cs  AuctionSystemDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AuctionSystemDbContext.cs  AuctionSystemDbContextFactory.cs  ConfigurationExtensions.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistence.csproj
src/Infrastructure/Persistence/Configurations/: AuctionUserConfiguration.cs  BidConfiguration.cs  CategoryConfiguration.cs  ItemConfiguration.cs  PictureConfiguration.cs  RefreshTokenConfiguration.cs  SubCategoryConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200427112315_Initial.Designer.cs  20200427112315_Initial.cs  20200515095428_RemoveBidTableMadeOnColumn.Designer.cs  20200515095428_RemoveBidTableMadeOnColumn.cs  20200622181552_AddSetNullDeleteBehaviourForItemIdColumn.Designer.cs  20200622181552_AddSetNullDeleteBehaviourForItemIdColumn.cs  AuctionSystemDbContextModelSnapshot.cs
src/Presentation/Api/: Api.csproj  ApiConstants.cs  AppSettings.cs  ApplicationBuilderExtensions.cs  BidHub.cs  Program.cs  Startup.cs  appsettings.json
src/Presentation/Api/Common/: CachedAttribute.cs  CustomExceptionHandlerMiddleware.cs
src/Presentation/Api/Controllers/: AdminController.cs  BaseController.cs  BidsController.cs  CategoriesController.cs  IdentityController.cs  ItemsController.cs  PicturesController.cs
src/Presentation/Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Api/Hubs/: BidHub.cs
src/Presentation/Api/MiddleWares/: AuthorizationHeaderMiddleware.cs  CustomExceptionHandlerMiddleware.cs
src/Presentation/Api/Models/: ErrorModel.cs  ItemsFilter.cs  PaginationQuery.cs  UsersFilter.cs
src/Presentation/Api/Services/: CurrentUserService.cs  ResponseCacheService.cs
src/Presentation/MvcWeb/: CurrentUserService.cs  ModelConstants.cs  MvcWeb.csproj  NotificationMessages.cs  Program.cs  SlugGenerator.cs  Startup.cs  WebConstants.cs
src/Services/AuctionSystem.Services/: AuctionSystem.Services.csproj
src/Services/AuctionSystem.Services.Models/: AuctionSystem.Services.Models.csproj  CloudinaryOptions.cs
src/Tests/AuctionSystem.Services.Tests/: AuctionSystem.Services.Tests.csproj
src/Web/AuctionSystem.Web/: AuctionSystem.Web.csproj  CurrentUserService.cs  ModelConstants.cs  NotificationMessages.cs  Program.cs  SlugGenerator.cs  Startup.cs  WebConstants.cs  appsettings.json  bundleconfig.json
src/Workers/AuctionSystem.Worker.Runner/: AuctionSystem.Worker.Runner.csproj  JobManager.cs  Program.cs  appsettings.json
(+553 files in other folders)
