<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AuctionSystem.Infrastructure\AuctionSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistance\Persistance.csproj" />
  </ItemGroup>


</Project>
